{
  "name": "wild-next",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "clear": "rimraf build && rimraf dist && rimraf node_modules/.cache",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "generate": "npm run build && next export -o dist"
  },
  "dependencies": {
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "tailwindcss": "1.8.11"
  }
}
