{
  "tailwindCSS.rootFontSize": 10,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "tailwindCSS.experimental.classRegex": ["(cva|cx)\\(([\\s\\S]+?)\\}[\\s]*?\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
  "prettier.ignorePath": ".gitignore",
  "eslint.options": {
    "ignorePath": ".gitignore"
  }
}
